.swiper-container {
    width: 100%;
  }

.swiper-wrapper{
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.swiper-slide > * {
    color: black !important;
}
  .swiper-slide {
    text-align: center;
    font-size: 14px;
    font-weight: bold;  
    width: auto !important;
/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .p{
    background-color: #F5F5F5  !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    padding: 0 150px;
    

}
.astra-shop-summary-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.ancla_menus{
  font-size: 20px;
  font-weight: bold;
}
.mostrar{
  display: flex !important;
}
.no_mostrar{
  display: none !important;
}

@media (max-width: 768px){
  .p{
    
    padding: 0px;
    

}
}